{
  "name": "CGE: Coordinamento Grandi Eventi",
  "short_name": "CGE",
  "description": "App interattiva per coordinamento grandi eventi",
  "start_url": "/coordinamento_eventi/mobile.html",
  "scope": "/coordinamento_eventi/",
  "display": "standalone",
  "background_color": "#0a0f15",
  "theme_color": "#0a0f15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
